ALPACA_API_KEY=PKLXG6FYE96SPB1F2JO4
ALPACA_SECRET_KEY=2B4UeOpx9wNqC80kUDyo0qnu2CpRDuw4JvO09VnJ
QUANDL_API_KEY=xqQmn-R5Hyxhf7fbDEgW

MAPBOX=pk.eyJ1IjoicGVldGFoMTIiLCJhIjoiY2wwdW9pZHcyMHduNzNjcWRscTIzM3B1aCJ9.tFWgKUNERLsuNW1ZyV0hKg